# yapilayer

./: .dockerignore  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  ENGINEERING_STANDARDS.md  KNOWN_GAPS.md  PRODUCT_REQUIREMENTS.md  PROJECT_CONSTITUTION.md  PROJECT_STATUS.md  README.md  RISKS.md  ROADMAP.md  SECURITY.md  TECH_DEBT.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  e2e.yml  release.yml  security.yml  test.yml
adr/: 0001-monorepo-and-module-boundaries.md  0002-gradle-over-maven.md  0003-mock-bank-first-strategy.md  0004-provider-interface-contract.md  0005-openapi-spec-first.md  0006-flyway-over-liquibase.md  0007-spring-data-jpa.md  0008-bff-auth-for-demo-apps.md  0009-multi-tenancy-seam.md  0010-mock-bank-identity-natwest.md  0011-webhook-delivery.md  0012-sdk-generation-tooling.md
demo/ais-demo/: index.html  package.json  vite.config.ts
demo/ais-demo/src/: App.tsx  api.ts
demo/pis-demo/: index.html  package.json  tsconfig.json  vite.config.ts
demo/pis-demo/src/: App.tsx  styles.css
docker/: .env.example  Dockerfile.demo  Dockerfile.mock-bank  Dockerfile.platform  README.md  docker-compose.yml  nginx-demo.conf.template
docs/: docs.json  index.mdx  meta.json
docs/ais/: ais.mdx
docs/architecture/: architecture.mdx
docs/authentication/: authentication.mdx
docs/contributing/: contributing.mdx
docs/deployment/: deployment.mdx
docs/getting-started/: introduction.mdx
docs/installation/: installation.mdx
docs/pis/: pis.mdx
docs/providers/: building-a-provider.mdx
docs/quickstart/: quickstart.mdx
docs/sdk/: sdks.mdx
docs/security/: security.mdx
docs/troubleshooting/: troubleshooting.mdx
gradle/: libs.versions.toml
infrastructure/: README.md
mintlify/: README.md
openapi/: yapilayer-api.yaml
platform/platform-api/: build.gradle.kts
platform/platform-application/: build.gradle.kts
platform/platform-bootstrap/: build.gradle.kts
platform/platform-persistence/: build.gradle.kts
platform/platform-webhooks/: build.gradle.kts
providers/: README.md
providers/mock-bank/mock-bank-connector/: build.gradle.kts
providers/mock-bank/mock-bank-simulator/: build.gradle.kts
providers/provider-sdk/: build.gradle.kts
scripts/: generate-sdk.sh  setup.sh  verify-phase1-dod.sh
sdk/: README.md
sdk/java/: README.md  build.gradle  pom.xml  settings.gradle
sdk/typescript/: package.json  tsconfig.json
tests/: README.md
tests/contract/: contract.spec.ts  package.json
tests/e2e/: package.json  playwright.config.ts
(+216 files in other folders)
