# Multi-stage build: compile inside the container so `docker compose up`
# works from a clean clone with no local toolchain.
FROM eclipse-temurin:21-jdk AS build
WORKDIR /workspace
COPY . .
RUN ./gradlew --no-daemon :platform:platform-bootstrap:bootJar

FROM eclipse-temurin:21-jre
# wget is used by the compose healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /workspace/platform/platform-bootstrap/build/libs/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
