# Multi-stage build: compile inside the container so `docker compose up`
# works from a clean clone with no local toolchain.
FROM eclipse-temurin:21-jdk AS build
WORKDIR /workspace
COPY . .
RUN ./gradlew --no-daemon :providers:mock-bank:mock-bank-simulator:bootJar

FROM eclipse-temurin:21-jre
# wget is used by the compose healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /workspace/providers/mock-bank/mock-bank-simulator/build/libs/*.jar app.jar
EXPOSE 8090
ENTRYPOINT ["java", "-jar", "app.jar"]
